include gruvbox.conf

font_family      SauceCodePro Nerd Font Mono Light
bold_font        SauceCodePro Nerd Font Mono Medium
italic_font      SauceCodePro Nerd Font Mono Light Italic
bold_italic_font SauceCodePro Nerd Font Mono Medium Italic
font_size 16

cursor_blink_interval 0

window_padding_width 10
window_padding_height 10

hide_window_decorations yes
remember_window_size no
enable_audio_bell no

macos_quit_when_last_window_closed yes
